<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
  <style>
	body{
		display:flex;
		min-height:98vh;
		justify-content:center;
		align-items:center;
		font-size:15px;
		color:white;
	}
	#container{
		width:70%;
		display:flex;
		border-radius:8px;
		text-align:left;
	}
	#sedan{
		background-color:hsl(31, 77%, 52%);
		border-radius:8px 0px 0px 8px;
		width:33%;
		padding:40px;
	}
	#suv{
		background-color:hsl(184, 100%, 22%);
		width:33%;
		padding:40px;
		
	}
	#lux{
		background-color:hsl(179, 100%, 13%);
		border-radius:0px 8px 8px 0px;
		width:33%;
		padding:40px;	
	}
	h1{
		
		font-family: 'Big Shoulders Display', cursive;
		font-weight:700;
	}
	p{
		font-family: 'Lexend Deca', sans-serif;
		font-weight:200;
		color:hsla(0, 0%, 100%, 0.75);
	}
	button{
		padding:10px 30px;
		margin-top:50px;
		border-style:none;
		border:2px solid white;
		border-radius:20px;
		background-color:white;
		font-family: 'Lexend Deca', sans-serif
	}
	button:hover{
		cursor:pointer;
		
	}
	#first{
		color:hsl(31, 77%, 52%);
	}
	#first:hover{
		background-color:hsl(31, 77%, 52%);
		color:white;
	}
	#second{
		color:hsl(184, 100%, 22%);
	}
	#second:hover{
		background-color:hsl(184, 100%, 22%);
		color:white;
	}
	#third{
		color:hsl(179, 100%, 13%);
	}
	#third:hover{
		background-color:hsl(179, 100%, 13%);
		color:white;
	}
	@media(max-width:665px){

		#container{
			width:100%;
			display:flex;
			flex-direction:column;
			border-radius:11px;
			text-align:left;
			justify-content:center;
			align-items:center;
		}	
		#sedan{border-radius:8px 8px 0px 0px;}
		#suv{border-radius:0px 0px 0px 0px;}
		#lux{border-radius:0px 0px 8px 8px;}
	}
  </style>
</head>
<body>
  <div id="container">
  	<div id="sedan">
  	<img src="images/icon-sedans.svg" alt="sedan-img" class="icon">
  	<h1>Sedans</h1>
  	<p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
  	<button id="first">Learn More</button>
  	</div>
  	<div id="suv">
  	<img src="images/icon-suvs.svg" alt="sedan-img" class="icon">
  	<h1>SUVs</h1>
  	<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
  	<button id="second">Learn More</button>
  	</div>
  	<div id="lux">
  	<img src="images/icon-luxury.svg" alt="sedan-img" class="icon">
  	<h1>Luxury</h1>
  	<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
  	<button id="third">Learn More</button>
  	</div>
  </div>
</body>
</html>